@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body {
  background: lightblue;
  min-height: 100vh;
}

.container {
  width: 100%;
  min-height: 100px;
  padding: 50px;
  display: grid;
  row-gap: 10px;
  grid-template-columns: 1fr 3fr;
  /* box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1); */
}

.container .left-side {
  background: #003147;
  padding: 40px;
}

.profiletext {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.contactinfo {
  padding-top: 40px;
}

.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contactinfo ul {
  position: relative;
}

.contactinfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  color: white;
}

.contactinfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: aqua;
}

.contactinfo .education li {
  margin-bottom: 15px;
}

.contactinfo.education h5 {
  color: aqua;
  font-weight: 500;
}

.contactinfo.education h4:nth-child(2) {
  color: #fff;
  font-weight: 500;
}

.contactinfo.education h4 {
  color: #fff;
  font-weight: 300;
}

.contactinfo.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: gray;
  display: block;
  margin-top: 5px;
}

.contactinfo.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: aqua;
}

/*-----------------------*/
/*--------Picture---------*/
/*-----------------------*/

.profiletext .imgbox {
  position: relative;
  width: 200px;
  height: 200px;
}

.profiletext .imgbox .img {
  background-image: url(./img/daniel.jpg);
  border-radius: 50%;
  background-position: 50% 10%;
  background-size: 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profiletext h2 {
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profiletext h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

/*--------------------------*/
/*--------Right-side---------*/
/*----------------------------*/

.container .right-side {
  position: relative;
  background: white;
  padding: 40px;
}

.about {
  margin-bottom: 50px;
}

.about:last-child {
  margin-bottom: 0;
}

.tilte2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

p {
  color: #333;
}

.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.about .box .year_company {
  min-width: 150px;
}

.about .box .year_company h5 {
  text-transform: uppercase;
  font-weight: 600;
  color: #003147;
}

.about .box .text h4 {
  text-transform: uppercase;
  color: aqua;
  font-size: 16px;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4 {
  text-transform: uppercase;
  color: gray;
  font-weight: 500;
}

.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: lightgrey;
}

.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: aqua;
}

.interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.interest ul li {
  list-style: none;
  font-weight: 500;
  margin: 10px 0;
}

.interest ul li .fa {
  color: aqua;
  font-size: 18px;
  width: 20px;
}

@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year_company {
    margin-bottom: 5px;
  }
  .interest ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
